################################\u96c6\u6210\u6d4b\u8bd5\u73af\u5883################################

################################\u57fa\u7840\u914d\u7f6e################################################################################################

################################\u6570\u636e\u8fde\u63a5\u6c60\u914d\u7f6e############################################################################################
#druid\u8fde\u63a5\u6c60\u914d\u7f6e
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@192.168.12.214\:1521\:PBCS
jdbc.username=bacs
jdbc.password=bacs
jdbc.initialSize=50
jdbc.maxActive=350
jdbc.maxIdle=50
jdbc.minIdle=10
jdbc.maxWait=-1